<?php
	date_default_timezone_set( 'Asia/Singapore' );
	?>

	<?php
	session_start(); 
	if( ! isset($_SESSION['timezn']) ) {
	$_SESSION['timezn'] = 'Asia/Singapore' ;
	}
	date_default_timezone_set( $_SESSION['timezn'] );
?>