.divResult {
    min-width: 266px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}


.divResult > li > a,
.divResult > li > p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

.divResult > li > p {
	padding: 0 0 0 40px;
	font-style: italic;
	text-transform: none;
	line-height: 10px;
}

.specs-search {
	margin-top: 4px;
	font-size: 14px !important;
}

.days-search {
	font-style: normal !important;
	font-size: 13px !important;
}