/*!
 * css
 *
 * dendenmushi
 *
 */
/* typography */

/* font */

@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;

    src: url('../fonts/lato/lato-black.eot');
    src: url('../fonts/lato/lato-black.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-black.woff') format('woff'), url('../fonts/lato/lato-black.ttf') format('truetype'), url('../fonts/lato/lato-black.svg#latoblack') format('svg');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;

    src: url('../fonts/lato/lato-bold.eot');
    src: url('../fonts/lato/lato-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bold.woff') format('woff'), url('../fonts/lato/lato-bold.ttf') format('truetype'), url('../fonts/lato/lato-bold.svg#latobold') format('svg');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: bold;

    src: url('../fonts/lato/lato-bolditalic.eot');
    src: url('../fonts/lato/lato-bolditalic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-bolditalic.woff') format('woff'), url('../fonts/lato/lato-bolditalic.ttf') format('truetype'), url('../fonts/lato/lato-bolditalic.svg#latobold-italic') format('svg');
}
@font-face {
    font-family: 'Lato';
    font-style: italic;
    font-weight: normal;

    src: url('../fonts/lato/lato-italic.eot');
    src: url('../fonts/lato/lato-italic.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-italic.woff') format('woff'), url('../fonts/lato/lato-italic.ttf') format('truetype'), url('../fonts/lato/lato-italic.svg#latoitalic') format('svg');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;

    src: url('../fonts/lato/lato-light.eot');
    src: url('../fonts/lato/lato-light.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-light.woff') format('woff'), url('../fonts/lato/lato-light.ttf') format('truetype'), url('../fonts/lato/lato-light.svg#latolight') format('svg');
}
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: normal;

    src: url('../fonts/lato/lato-regular.eot');
    src: url('../fonts/lato/lato-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/lato/lato-regular.woff') format('woff'), url('../fonts/lato/lato-regular.ttf') format('truetype'), url('../fonts/lato/lato-regular.svg#latoregular') format('svg');
}


/* html */

* {
    margin: 0;
    padding: 0;
}

body {
    padding-top: 50px;
    font-family: "Lato", Arial, sans-serif;
    color: #34495e;
    font-size: 18px;
    line-height: 1.72222;
    background-color: #4AAAA5;
}

a {
    color: #0F5959 !important;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
}

/** a:hover {
        color: #1abc9c !important;
} **/

h1, h2, h3, h4 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}

.container {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.e4e8e9-bg {
    background: #ECF0F1 !important;
}

.secretary-bg {
    background: rgba(231, 76, 60, 0.2) !important;
}

.frontdesk-bg {
    background: rgba(231, 76, 60, 0.2) !important;
}

.fa-lg {
      font-size: 1.33333333em !important;
}

i.fa.fa-user,
i.fa.fa-user-md,
i.fa.fa-location-arrow,
i.fa.fa-phone,
i.fa.fa-briefcase,
i.fa.fa-calendar,
i.fa.fa-pencil,
i.fa.fa-power-off,
i.fa.fa-comment,
i.fa.fa-hand-o-right,
i.fa.fa-envelope,
i.fa.fa-angle-double-right,
i.fa.fa-clock-o,
i.fa.fa-calendar-o,
i.fa.fa-unlock-alt,
i.fa.fa-question-circle,
i.fa.fa-plus
 {
    padding-right: 8px;
}

i.fa.fa-angle-double-right span {
    font-weight: 600;
}

i.fa.fa-calendar.d-picker {
    padding: 0;
}

.hr-line {
    height: 1px;
    margin: 12px 0 0 0;
    overflow: hidden;
    background-color: #BDC3C7;
}

.nav-parent > li.active > a,
.nav-parent > li > a {
  padding-left: 20px;
}

nav > div > div > ul > li > a {
    height: 40px;
    overflow: hidden;
    font-size: 16px;
    letter-spacing: 0.5px;
    text-transform: lowercase;
    text-shadow: 0px 1px 0px #7F8C8D;
}

.navbar-default .navbar-nav>.active>a {
    height: 40px;
    width: auto;
    overflow: hidden;
    color: #D93240 !important;
    background-color: transparent;
}

.nav-button.navbar-right {
    text-align: center;
}

nav > div > div > ul > li > a:hover,
.navbar-default .navbar-nav>.active>a:hover,
nav > div > div > ul > li > a:focus,
.navbar-default .navbar-nav>.active>a:focus {
    color: #D93240 !important;
    background-color: transparent !important;
}

nav > div > div > ul > li > a > i,
.navbar-default .navbar-nav>.active>a>i {
    width: 15%;
    margin-bottom: 20px;
    padding-right: 10px;
}

@media (min-width:768px){

    body {
        padding-top: 60px;
    }

    i.fa.fa-dashboard {
        padding-left: 5px;
    }

    nav > div > div > ul > li > a {
        padding-left: 20px !important;
        height: 53px;
        width: 60px;
        border-bottom: 3px solid transparent;
    }

    .navbar-default .navbar-nav>.active>a {
        padding-left: 20px !important;
        height: 53px;
        width: 60px;
        border-bottom: 3px solid #D93240;
    }

    .navbar-default .navbar-nav>.active>a:hover,
    nav > div > div > ul > li > a:hover {
        width: 60px;
        border-bottom: 3px solid #D93240;
    }

    .badge {
        top: 2px !important;
        right: 6px !important;
    }

    .nav-button {
        margin: 0 10px;
    }

    .add-clinic-btn {
        margin: 36px 35px 36px 0 !important;
    }

    .login-modal-btn,
    .green-btn,
    .blue-btn,
    .red-btn {
        margin: 0 !important;
        width: 100% !important;
    }

    .docors-list-info li span {
        padding-left: 0 !important;
    }

    .p-info,
    .d-info {
        padding-left: 70px !important;
    }

    .days-checkbox {
          margin: 0 -1px !important;
    }

    .docors-list-info {
        margin-left: 70px;
    }

    .nav-modal-button {
        width: auto !important;
        margin: 0 !important;
    }

    .search-doctor-info p {
        padding: 0 30px;
    }
}

.dropdown-menu>li>a {
    font-weight: 600 !important;
}

.active:hover {
    border-bottom: none;
}

.navbar-default{
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    -webkit-box-shadow: 0 8px 8px -8px #34495E;
    -moz-box-shadow: 0 8px 8px -8px #34495E;
    box-shadow: 0 8px 8px -8px #34495E;
}

.navbar-default .navbar-form .search-bar {
    width: 90%;
    margin: 0 auto;
}

.navbar-default .navbar-text {
    text-align: center;
}


.navbar-default .navbar-form .form-control {
    border-color: transparent;
}

.navbar-default .navbar-form .btn {
    color: #919ba4;
    border-color: transparent;
}

.navbar-collapse.in {
    overflow: visible;  
}

.navbar-form .btn {
    height: 34px;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.4;
    border-radius: 6px;
}

.navbar-form .btn {
    margin: 0;
}

.navbar-brand {
    margin-right: 20px;
    font-size: 24px;
    font-weight: 700;
}

.logo-text {
    color: transparent !important;
    text-indent: 30px;
}

.navbar-logo {
    background: url('../img/logo.png') no-repeat;
    background-size: 153px 45px;
    background-position: -10px 6px;
    background-color: #f8f8f8;
    height: 53px;
    width: 140px;
    position: absolute;
    z-index: 999999;
    margin: 0 25px;
}

.input-group-btn .btn {
    background-color: #fff;
    border: 2px solid #bdc3c7;
    border-left: 0;
}

.signedin {
    margin-left: 5px;
}

.signedin button {
    margin: 0;
    padding: 9px 0;
    color: #34495F;
    font-size: 16px;
    font-weight: 800;
    line-height: 32px;
}

.signedin .btn-noborder:hover,
.signedin .btn-noborder:focus {
    color: #D93240 !important;
    background: none;
    background-color: none !important;
    border-color: none !important;
    box-shadow: none;
}

.signedin-photo {
    float: left;
    margin: 0 10px 0 0;
}

.signedin-photo img {
    height: 34px;
    width: 34px;
    border-radius: 50%;
    border: 1px solid #35404F;
}

.badge {
    padding: 2px;
    position: absolute;
    height: 24px;
    width: 24px;
    top: 10px;
    right: 20px;
    background-color: #C0392B;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    border-radius: 50%;
    -webkit-box-shadow: -1px 3px 3px 0px rgba(0, 0, 0, 0.5);
    -moz--box-shadow: -1px 3px 3px 0px rgba(0, 0, 0, 0.5);
    box-shadow: -1px 3px 3px 0px rgba(0, 0, 0, 0.5);

}

#appointments-user {
    background-color: transparent;
}

.appointment-date {
    margin: 0;
    font-size: 16px !important;
}

.appointment-header {
    font-size: 14px !important;
    font-weight: 600;
    line-height: 14px !important;
}

.appointment-specs,
.doctor-panel-specs {
    margin: 0 0 0 5px;
    font-style: italic;
    font-weight: 600;
    font-size: 18px !important;
    text-transform: lowercase;
}

.doctor-panel-specs {
    text-shadow: 1px 1px 1px #35404F;
}

.row-header,
.row-header2,
.row-header3 {
    margin: 25px 0px;
    text-transform: uppercase;
    font-size: 20px;
}

.row-header-lc,
.row-header-fff,
.row-header2-fff,
.row-header-black {
    margin: 25px 0px;
    font-size: 18px;
    text-transform: uppercase;
}

.row-header2 {
    text-transform: none;
}

.row-header3 {
    margin: 12px 0px;
}

.row-header-lc {
    text-transform: none;
}

.row-header-fff {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #34495E;
}

.row-header-black {
    color: #34495E;
    font-size: 21px !important;
}

.row-header2-fff {
    color: #fff;
    text-transform: none;
    text-shadow: 0px 1px 0px #34495E;
}

.modal-sub-header {
    font-size: 14px;
    font-weight: 600;
}

.date-header,
.date-header-000 {
    padding-left: 20px;
    color: #ECF0F1;
    font-size: 18px;
}

.date-header-000 {
    color: #34495E;
}

.panel-default {
    color: #fff;
    background-color: #0F5959;
    font-size: 14px;
    border: 2px solid #0F5959;
    border-radius: 0;
    text-transform: uppercase;
    transition: border 0.20s ease;
    -webkit-box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
    -moz--box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.panel-default#asd {
    min-height: 160px;
}

#asd .panel-body {
    padding: 10px 0 10px 14px;
}

#asd .appmnt-pnl-btns,
.doctor-panel .doctor-panel-btns {
    width: 90%;
    position: absolute;
    bottom: 25px;
}

.panel-default:hover {
    cursor: pointer;
}

.panel.panel-default:hover {
    border: 2px solid #17A697;
    border-radius: 2px;
}

.panel.panel-default.sched-panel:hover {
    border: 2px solid #35404F;
}

.panel-heading {
    text-shadow: 1px 1px 1px #35404F;
}

.panel-default .panel-heading {
    color: #fff !important;
    font-weight: 800;
    background-color: #17A697 !important;
    border: none;
    border-radius: 0;
    text-shadow: 1px 1px 1px #35404F;
    line-height: 14px;
}

.sched-panel .panel-heading {
    background-color: #35404F !important;
    margin: 0 -2px;
}

.panel-heading .delete-btn {
    color: #fff;
    position: absolute;
    top: 10px;
    right: 30px;
    font-size: 24px !important;
}

.panel-heading .delete-btn:hover {
    color: #34495E;
    transition: 0.4s;
}

.panel-heading span {
    padding-left: 20px;
    position: absolute;
    left: 10px;
}

.x-btn {
    top: 4px !important;
}

.pt-queue-number span {
    position: absolute;
    top: 52px;
    right: 28px;
    font-weight: 800;
    font-size: 20px;
    color: #F1C40F;
}

.queue-num {
    color: #fff;
    position: absolute;
    right: 30px;
    top: 12px;
    font-size: 20px;
}

.panel-body {
    padding: 8px 0 8px 8px;
}

.panel-default .panel-body p {
    font-size: 12px;
    line-height: 10px; 
}

.panel-notif {
    background: #fff;
    border-radius: 0;
}

.panel-notif > .panel-heading {
    color: #fff;
    padding: 3px;
    font-size: 15px;
    font-weight: 800;
    text-align: center;
}

.panel-notif > .panel-body {
    padding: 6px 15px;
    font-size: 14px;
}

.panel-notif.panel-success {
    border-color: #27AE60;
}

.panel-notif.panel-info {
    border-color: #638CA6;
}

.panel-notif.panel-warning {
    border-color: #E67E22;
}

.panel-notif.panel-danger {
    border-color: #C0392B;
}

.panel-notif.panel-success > .panel-heading {
    background: #27AE60;
    border-radius: 0;
}

.panel-notif.panel-info > .panel-heading {
    background: #638CA6;
    border-radius: 0;
}
.panel-notif.panel-warning > .panel-heading {
    background: #E67E22;
    border-radius: 0;
}
.panel-notif.panel-danger > .panel-heading {
    background: #C0392B;
    border-radius: 0;
}

.notif-name {
    margin-top: 15px;
    float: right;
    font-weight: 600;
    font-style: italic;
}

.doctor-panel .doctor-panel-btns button{
    color: #2C3E50 !important;
}

.doctor-panel-btns button {
    font-weight: 600;
    color: #2C3E50 !important;
}

.doctor-panel-btns button:hover {
    background: none;
    color: #C0392B !important;
}

.appmnt-pnl-btns,
.doctor-panel-btns {
    padding: 0 10px;
}

.appmnt-pnl-btns button {
    margin: 0;
    padding: 0;
    background: transparent;
    text-transform: lowercase;
    font-size: 16px;
}

.appmnt-pnl-btns a,
.appmnt-pnl-btns button,
.doctor-panel-btns a,
.doctor-panel-btns button {
    width: auto;
    color: #fff !important;
    font-size: 14px;
    text-transform: lowercase;
    text-decoration: none;
    float: right;
    z-index: 1;
}

.doctor-panel-btns a {
    padding: 0 6px;
    font-size: 18px;
    color: #34495E !important;
}

.appmnt-pnl-btns button {
    float: none;
    padding: 0 10px 10px;
}

.appmnt-pnl-btns button:last-child {
    float: right !important;
}

.appmnt-pnl-btns a:hover,
.appmnt-pnl-btns button:hover,
.doctor-panel-btns a:hover,
.doctor-panel-btns button:hover {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.appmnt-pnl-btns a:focus,
.appmnt-pnl-btns button:focus,
.doctor-panel-btns button {
    border: 0 !important;
    background: 0 !important;
}

a.btn.btn-block.appo.tooltip-bottom {
  width: 30%;
}

.appmnt-pnl-btns i,
.doctor-panel-btns i {
    padding-left: 3px;
}

.panel-arrows {
    height: 70px;
    width: 120px;
    margin: 0 auto;
    font-size: 50px;
}

.panel-arrows a {
    color: #95A5A6 !important;
    padding: 6px;
}

.panel-arrows a:hover {
    color: #F39C12 !important;
}

.user-md {
    color: #2C3E50 !important;
}

.user-md h1,
.user-md p {
    line-height: 14px;
}

.user-md h1 {
    font-size: 20px;
}

.user-md p {
    margin-top: 10px;
    font-size: 14px;
    text-transform: uppercase;
}

.online-circle {
    font-size: 12px;
    color: #27AE60;
}

.circle {
    height: 90px;
    width: 90px;
    margin: 15px;
    border-radius: 50%;
    background-color: #1ABC9C;
}

.circle p {
    font-size: 38px;
    font-weight: bold;
    color: #ECF0F1;
    float: left;
    margin: 20px 34px;
    line-height: 50px;
}

.circle > span {
    font-style: italic;
    font-weight: 600;
}

.inqueue {
    background-color: #E74C3C;
}

.served {
    background-color: #E67E22;
}

#secretary input {
    margin: 10px 0;
}

.secretary-list {
    font-size: 15px;
}

.sched-panel,
.dc-profile-sched-panel {
    min-height: 150px;
    border: 2px solid transparent;
    background-color: rgba(236, 240, 241, 0.3) !important;
}

.sched-panel .panel-body,
.sched-panel .appmnt-pnl-btns button,
.sched-panel .appmnt-pnl-btns a {
    color: #2C3E50 !important;
    font-weight: 600;
}

.sched-panel .appmnt-pnl-btns button:hover,
.sched-panel .appmnt-pnl-btns a:hover {
    color: #16A085 !important;
    background: transparent;
}

.sched-h {
    color: #2C3E50;
}

.dc-profile-sched-panel {
    border: 2px solid #7F8C8D !important;
}

.dc-profile-sched-panel h2,
.dc-profile-sched-panel span,
.dc-profile-sched-panel p {
    color: #34495E !important;
    font-size: 14px;
}

.dc-profile-sched-panel i {
}

.remarks textarea {
    resize: none;
}

.remarks select,
.refer-modal select,
.cutoff-number select {
    height: 38px;
}

.remarks .form-control {
    margin-bottom: 10px;
}

.usr-login {
    position: relative;
    padding: 10px;
    background-color: transparent;
    border-radius: 6px;
}

.usr-login > .input-group > .form-control {
    border-radius: 6px;
}

.usr-login .login-field {
    height: 42px;
    border-color: transparent;
    border-radius: 6px !important;
}

.usr-login .login-field:focus {
    border-color: #D35400;
}

.search-bar .form-control {
    border-right: 0;
    border-top-left-radius: 6px !important;
    border-bottom-left-radius: 6px !important;
}

.search-bar .form-control:focus,
.search-bar .form-control:focus + .input-group-btn .btn  {
    color: #0F5959;
    border-color: #0F5959;
}

.search-bar .form-control,
.input-group-btn .btn {
    -webkit-transition: all .5s;
    transition: all .5s;
}

.usr-login .field-icon {
    padding: 0 !important;
    position: absolute;
    z-index: 2;
    top: 13px;
    right: 15px;
    color: #95A5A6;
    -webkit-transition: all .25s;
    transition: all .25s;
}

.usr-login .login-field:focus + .field-icon {
    color: #D35400;
}

.usr-login .input-group {
    margin-bottom: 20px;
}

.signup-form,
.edit-form,
.add-form {
    padding: 10px;
}

@media (min-width:768px){
    .add-form {
        padding: 0 350px;
    }
}

.forgot-password input {
    margin-bottom: 10px !important;
}
.forgot-password .signup-ad {
    margin-top: 40px;
    line-height: 1;
    font-size: 14px;
}

.signup-form input.form-control,
.signup-form select.form-control,
.edit-form input.form-control,
.edit-form select.form-control,
.add-form input.form-control,
.add-form select.form-control {
    height: 42px;
    margin-bottom: 15px;
    border-radius: 4px !important;
}

.signup-form input.form-control {
    margin-bottom: 8px;
}

.signup-form select.form-control {
    width: 33.3%;
    float: right;
}

.add-form select.form-control {
    width: 33%;
    float: right;
}

.signup-form label {
    width: 100%;
}

.signup-form i {
    padding-right: 10px;
}

.add-form label {
    float: left;
    line-height: 40px;
}

.passwordReq {
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}

.password-format {
    color:#fff;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
}

.input-group {
    width: 100%;
}

.form-control {
    padding: 8px 12px;
    font-size: 15px !important;
    line-height: 1.467;
    color: #34495e;
    border: 2px solid #bdc3c7;
    box-shadow: none;
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
}

.form-control:focus {
    border-color: #1abc9c;
    outline: 0;
    box-shadow: none;
}

.btn-default.orange-btn,
.btn-default.black-btn {
    width: 100%;
    padding: 10px 19px;
    color: #fff !important;
    background-color: #D35400;
    text-transform: uppercase;
}

.btn-default.orange-btn:hover,
.btn-default.orange-btn:focus {
    color: #fff;
    background-color: #E67E22;
    border-color: #E67E22;
}

.nav-modal-button {
    width: 70%;
    margin: auto;
}

.green-btn {
    background: #17A697 !important;
}

.black-btn {
    background: #2C3E50 !important;
}

.red-btn {
    background: #E45F56 !important;
    text-transform: lowercase;
}

.blue-btn {
    background: #35404F;
}

.login-modal-btn,
.green-btn,
.blue-btn,
.red-btn {
    margin-top: 10px !important;
    color: #fff !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    text-transform: uppercase !important;
    text-shadow: 1px 1px 1px #34495E !important;
    border-radius: 4px !important; 
}

.login-modal-btn:hover,
.login-modal-btn:focus,
.green-btn:hover,
.green-btn:focus {
    color: #fff !important;
    background: #0F5959 !important;
    transition: all 0.5s ease-in-out;
}

.black-btn:hover,
.black-btn:focus {
    color: #fff !important;
    background: #34495E !important;
    transition: all 0.5s ease-in-out;
}

.red-btn:hover,
.red-btn:focus {
    color: #fff !important;
    background: #D93240 !important;
    transition: all 0.5s ease-in-out;
}

.blue-btn:hover,
.blue-btn:focus {
    color: #fff !important;
    background: #34495E !important;
    transition: all 0.5s ease-in-out;
}

.btn-default.create-btn,
.btn-default.red-btn2 {
    z-index: 1;
    position: absolute;
    right: 30px;
    bottom: 20px;
    padding: 5px 7px;
    color: #fff !important;
    font-size: 14px;
    background-color: #E67E22;
    text-shadow: 1px 1px 1px #34495E;
    transition: all 0.5s ease-in-out;
}

.btn-default.red-btn2 {
    background-color: #C0392B !important;
}


.btn-default.red-btn2:hover {
    background-color: #E74C3C !important;
}

.btn-default.create-btn:hover {
    background-color: #C0392B;
}
.btn-noborder {
    border: 0;
    background: none;
}

.modal-content {
    background-color: #ECF0F1;
}

#index-frw {
    height: 305px;
    background: url('../img/benguet-laboratory-view.jpg') no-repeat;
    margin: 10px 0 40px 0;
    -webkit-box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
    -moz--box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.more-btn {
    margin: 20px;
    font-size: 15px;
    font-weight: 600;
}

.more-btn:hover {
    color: #D35400 !important;
    text-decoration: none;
}

.login-text {
    padding: 190px 50px 0 40px;
    color: #ECF0F1;
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    text-shadow: 1px 1px 1px #000;
    line-height: 30px;
}

.login-text span {
    color: #E67E22;
    font-size: 24px;
    font-weight: 600;
}

.login-link,
.forgotpass-link {
    display: block;
    margin-top: 15px;
    margin-bottom: 0;
    font-size: 14px;
    color: #7F8C8D !important;
    text-align: center;
}

.forgotpass-link {
    margin-top: 0 !important;
}

.login-link:hover {
    color: #C0392B !important;
    text-decoration: none;
}

.login-arrow img{
    position: absolute;
    top: 90px;
}

.login-arrow p {
    position: absolute;
    top: 65px;
    color: #34495E;
    font-style: italic;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1px;
}

.search-bar {
    width: 195px;
}

.search-link a {
    text-decoration: none;
}

.search-nomatch-text {
    font-size: 14px;
    font-weight: 600;
    padding: 0 10px;
}

.search-doctor-result img {
    margin: auto;
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 8px solid #0F5959;

}

.search-doctor-result:hover > img {
  border: 8px solid #1abc9c !important;
  -webkit-transition: .75s;
    transition: .75s;
}

.search-doctor-info p {
    margin: 10px 0;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-shadow: 0px 1px 0px #34495E;
}

.search-doctor-info p:first-child {
    font-size: 15px;
    font-weight: 800;
    text-transform: uppercase;
}

.search-specs {
    font-style: italic;
}

.frontdesk .search-doctor-info p {
    color: #0F5959;
    text-shadow: none;
}

.frontdesk .search-doctor-info .addToQueueBtn {
    position: absolute;
    right: 20px;
    bottom: 40px;
}

.export-schedules {
    padding-left: 10px;
}

#about {
    margin: 50px 0;
}

.company-profile {
    font-size: 14px;
}

.company-profile span {
    font-weight: 600;
}

.company-profile-img img {
    margin-top: 30px;
    box-shadow: 0 0 0 10px hsl(0, 0%, 70%), 0 0 0 15px hsl(0, 0%, 80%);
}

.other-services label {
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}

.other-services label i {
    margin-right: 10px;
}

ul.nav.items-list li {
    margin-left: 20px;
    padding: 5px;
    font-size: 15px;
    line-height: 1;
    cursor: pointer;
}

ul.nav.items-list li:hover {
    color: #16A085 !important;
}



.about-icons img {
    height: 100px;
    border: 3px solid #95A5A6;
    border-radius: 50%;
    transition: 0.5s;
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
    -o-filter: grayscale(1);
    -ms-filter: grayscale(1);
}

.about-icons img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
    -o-filter: grayscale(0);
    -ms-filter: grayscale(0);
}

.about-icons p {
    padding: 10px 0;
    font-size: 14px;
    line-height: 22px;
}

.about-icons span {
    display: block;
    font-size: 15px;
    font-weight: 600;
}

.g-map {
    border: 1px solid #bdc3c7;
}

.g-map iframe {
    height: 400px;
    width: 100%;
}

.map-location {
    font-size: 16px;
}

.map-location p {
    margin: 10px 0 !important;
    font-weight: 600;
}

.map-location p:hover > a {
    color: #34495E !important;
}

.map-location a {
    color: #7F8C8D !important;
    text-decoration: none;
}

.map-location p:first-child {
    color: #34495E;
    font-size: 18px;
    font-weight: 600;
}

.map-location p:first-child i {
    color: #34495E;
}

.map-location p:first-child:hover > i {
    color: #3498DB;
}

.map-location p:hover > i {
    color: #E74C3C;
}

.map-location i {
    float: left;
    color: #7F8C8D;
    margin: 10px 20px 10px 0; 
}

#doctors {
    background-color: #ECF0F1;
}

.doctor-list {
    margin: 0 20px;
    line-height: 24px;
}

.doctors-full-list img {
    height: 96px !important;
    width: 96px !important;
}

.doctors-full-list ul li {
    list-style: none;
}

.doctor-photo {
    margin-bottom: 10px;
}

.docors-list-info {
    margin-top: 10px;
    line-height: 1;
}

.docors-list-info li span {
    padding-left: 20px;
    font-size: 14px;
    font-weight: 600;
}

#doctor-info,
#patient-info {
    margin: 20px 0 15px 0;
    padding-bottom: 20px;
    color: #fff;
    font-size: 14px;
    border-bottom: 2px solid #7F8C8D;
}

#doctor-info img,
#patient-info img,
.doctors-full-list img {
    height: 136px;
    width: 136px;
    margin: 0 auto;
    border: 8px solid #0F5959;
    border-radius: 50%;
}

.doctor-panel {
    background-color: #F1C40F !important;
    border: 2px solid transparent;
    min-height: 146px;
    word-wrap: break-word;
}

.doctor-panel .panel-heading {
    background-color: #F39C12 !important;
    min-height: 48px;
}

.doctor-panel .panel-body {
    color: #34495E;
    font-weight: 600;
}

.doctor-panel .panel-body p {
    line-height: 16px;
}

.panel.panel-default.doctor-panel:hover {
    border: 2px solid #F39C12;
}

.subscribeUnsubscribe {
    width: 60% !important;
    -webkit-box-shadow: 3px 4px 6px -2px rgba(0, 0, 0, 0.5);
    -moz--box-shadow: 3px 4px 6px -2px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 4px 6px -2px rgba(0, 0, 0, 0.5);
}

.patient-activity {
    padding-bottom: 25px;
    background: transparent;
}

.upload-photo {
}

.upload-photo .img-responsive {
    height: 128px;
    width: 128px;
    margin: 0 auto;
    border: 10px solid #7F8C8D;
    border-radius: 50%;
}

.upload-photo .file-upload {
    font-size: 14px !important;
    margin: 10px 0;
    padding: 4px;
}

.profile-data-edit {
    margin-top: 10px;
}

.profile-data-edit input.form-control {
    margin-bottom: 8px;
}

.p-info {
    padding: 0;
    color: #fff;
    font-weight: 600;
    text-shadow: 0px 1px 0px #34495E;
}

.d-info {
    font-weight: 600;
}

.d-info ul,
.p-info ul,
.s-info ul {
    margin: 10px 0;
    list-style: none;
    text-transform: uppercase;
    font-weight: 600;
}

.d-info .text-black {
    color: #34495E;
}

.result.d-info {
    color: #fff;
    text-shadow: 0px 1px 0px #34495E;
    font-weight: 600;
}

.p-info ul i,
.d-info ul i,
.s-info ul i {
    padding-right: 10px;
}

.p-info ul li,
.d-info ul li,
.s-info ul li {
    margin: 0 10px;
    padding: 0 10px;
}

.d-info span {
    color: #0F5959;
    padding: 0px 15px;
    font-size: 18px;
    font-weight: 800;
}

.email {
    text-transform: lowercase !important;
}

.d-status {
}

.doc-status {
    font-size: 12px;
}

.specialization-header {
    margin: 20px;
    font-size: 18px;
    font-weight: 800;
    text-transform: uppercase;
}

.specialization {
    text-align: center;
    font-size: 18px;
}

.specialization label {
    margin-bottom: 0;
    padding: 5px;
    width: 100%;
    cursor: pointer;
    font-weight: 600;
    text-transform: uppercase;
}

.specialization label:hover {
    background: #1ABC9C;
    color: #ECF0F1;
}

.specialization:focus {
    background: none;
}

.d-list {
    background-color: #ECF0F1;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    line-height: 1.5;
}

.d-list li a {
    padding-left: 25px;
    color: #1ABC9C !important;
}

.d-list li a:hover {
    background-color: #95A5A6 !important;
    color: #fff !important;
}

#clinics {
    margin: 30px 0;
    font-size: 14px;
}

.clinic-box {
    margin-bottom: 10px;
    padding: 10px 12px;
    background: rgba(52, 73, 94, 0.4);
    min-height: 120px;
    text-shadow: 0px 1px 1px #35404F;
}

.clinic-name {
    margin: 0;
    font-size: 14px !important;
    color: #F1C40F !important;
}

.clinic-box span {
    float: right;
    color: #ECF0F1;
    font-weight: 800;
}

.clinic-box p {
    color: #fff;
    line-height: 20px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.clinic-box i.fa.fa-calendar-o {
    font-size: 14px !important;
}

.clinic-days,
.clinic-times {
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.clinic-days {
    font-size: 17px !important;
    word-wrap: break-word;
}

.clinic-times {
    font-size: 14px !important;
}

.clinic-info {
    width: 80%;
    margin: 0;
    word-wrap: break-word;
}

.cutoff {
    margin: 6px 0 0 0;
    font-size: 12px !important;
    font-weight: 800 !important;
}

.addClinic input.form-control {
    margin-bottom: 8px;
}

.days-checkbox {
    margin: 0 -10px;
}

.days-checkbox input {
    margin-right: 2px;
}

.days-checkbox label {
    font-size: 12px;
    height: 20px;
}

.add-clinic-btn {
    margin: 20px 0;
    height: 52px;
    width: 52px;
    font-size: 26px;
    line-height: 1;
    background: #BDC3C7;
    border-radius: 50%;
}

.add-clinic-btn:hover {
    background: #95A5A6;
    transition: 0.5s;
}

.hide {
    display: none;
}

#notification {
}

.alert {
    padding: 10px !important;
    font-size: 14px;
}

.alert-dismissable .close,
.alert-dismissible .close {
    top: 1px;
    right: 0;
}

#help {
    color: #ECF0F1;
}

.help-text {
    font-size: 16px;
    text-shadow: 0px 1px 0px #34495E;
}

.pagination a {
    padding: 6px 10px !important;
    font-size: 15px;
    font-weight: 900;
    line-height: 1 !important;
    background: transparent !important;
    border: 2px solid #BDC3C7 !important;
}

.pagination a:hover {
    border: 2px solid #16A085 !important;
}

.border-bottom {
    border-bottom: 2px solid red !important;
}

footer {

}


.footer-content img {
    padding: 30px 10px;
}

.footer-nav {
    margin: 20px 0;
}

.footer-nav li a {
    font-size: 14px;
    font-weight: 800;
    padding: 5px;
    text-transform: uppercase;
}

.footer-nav li a i {
    padding-right: 10px;
    font-size: 12px;
}

.footer-nav li a:hover {
    color: #C0392B !important;
}

.footer-buttons {
    padding: 20px 10px;
}

.footer-buttons h4 {
    margin-bottom: 0;
    font-size: 14px;
}

.footer-buttons a,
.footer-buttons button {
    margin-top: 15px;
    transition: all 0.25s ease-in-out;
}

.register-btn,
.ft-login-btn {
    width: 130px;
    padding: 4px 0;
    border: 1px solid #2C3E50;
    font-size: 18px;
    font-weight: 800;
    color: #2C3E50 !important;
    text-transform: uppercase;
}

.ft-login-btn    {
    color: #0F5959 !important;
    border: 1px solid #0F5959;
}

.copyright {
    padding-top: 20px;
    font-size: 12px;
    font-weight: 600;
}